<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        header {
          background-color: #3a75b0;
            padding: 5px 15px;
        }
        .box2 {
            padding: 48px 0px;
            width: 1472px;
            height: 426.78px;
        }
        .box2-1 {
            width: 1344px;
            height: 308.39px;
        }    
        .box2-2 {
            width: 806.39px;
            height: 227.95px;
        }
            
        .box3 {
            background-color: #7a736e;
            margin: 0px 63px #7a736e;
            height: 119.36px;
        }
        .box4 {
            background-color: #fbf9f8;
            height: 104px;
        }
        .h1 {
            width: 393px;
            height: 21px;
            font-size: 16px;
        }

        .h2 {
            color: #7a736e;
            padding: 0px 40px;
            width: 806.39;
            height: 50;
            font-size: 44px;
            
        }
        .h3 {
            color: #ffffff;
            background-color: #198754;
            box-sizing: border-box;
            margin: 40px 291px 30px 291px;
            border-radius: 5px;
            padding: 12px 16px;
            width: 224px;
            height: 44.19px;
            font-size: 16px;
        }
        .h4 {
            color: #006b8f;
            margin: auto;
            width:76.61px ;
            height: 53px;
        }
        .h5 {
            color: #006b8f;
            padding: 16px 10.4px;
            margin: auto;
            width: 146.3px ;
            height: 53px;
        }
        .p {
            margin: -20px 0px 17.6px auto;
            width: 806.3px;
            height: 22.39px;
        }
        .box2-2-1 {
            display: inline-block;
            width: 330px;
            height: 303px;
            overflow: hidden;
        }
        .img1 {
         
        }

    </style>
</head>
<body>
   <header>

   </header>
   <main>

   </main>
   <footer>

   </footer>

</body>
</html> 